# spring-templates

Spring-Hibernate3-Java-SE-XML-Example/: pom.xml
Spring-Hibernate3-Java-SE-XML-Example/src/main/java/com/mkyong/common/: App.java
Spring-Hibernate4-Java-SE-XML-oldstyle-Example_1/src/main/java/com/mkyong/stock/dao/impl/: StockDaoImpl.java
Spring-Hibernate4-Java-SE-XML-oldstyle-Example_1/src/main/resources/spring/beans/: Stock.xml
Spring-Hibernate4-JavaSE-JavaConfig-Example/: db.sql
Spring-Hibernate4-JavaSE-XML-Example/src/main/java/com/websystique/spring/: AppMain.java
Spring-Hibernate4-JavaSE-XML-Example/src/main/java/com/websystique/spring/dao/: AbstractDao.java  EmployeeDaoImpl.java
Spring-Hibernate4-JavaSE-XML-Example/src/main/resources/: app.xml
Spring-Hibernate4-JavaSE-XML-NO-TX-Thread-Example/: pom.xml
Spring-Hibernate4-JavaSE-XML-NO-TX-Thread-Example/src/main/java/com/websystique/spring/: AppMain.java
Spring-Hibernate4-JavaSE-XML-NO-TX-Thread-Example/src/main/java/com/websystique/spring/dao/: AbstractDao.java  EmployeeDaoImpl.java
Spring-Hibernate4-JavaSE-XML-NO-TX-Thread-Example/src/main/java/com/websystique/spring/service/: EmployeeServiceImpl.java
Spring-Hibernate4-JavaSE-XML-NO-TX-Thread-Example/src/main/resources/: app.xml  application.properties
no-Spring-jpa_in_java_se/: JPA Tutorial.docx  pom.xml  table.sql
no-Spring-jpa_in_java_se/src/main/java/com/richard/: Address.java  Main.java  PersistenceManager.java
